{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "quotes": ["error", "single"],
    "max-len": ["error", { "code": 150 }],
    "semi": "error"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
